spring.application.name=asyl-market
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

loadURL = static/img/
targetURL = build/resources/main/static/img/